MONGODB_URI=mongodb+srv://hunterleo626217:ayushkumar@cluster0.k1rln.mongodb.net/plantnursery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5000
CORS_ORIGIN=http://localhost:3000